<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Eric Noel</title>
    <meta name="description" content="Software engineer based in Seychelles." />
    <link rel="icon" type="image/png" href="favicon.png" />

    <style>
      ::selection {
        background-color: #dfd2c0;
      }
      ::-moz-selection {
        background-color: #dfd2c0;
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        font-feature-settings: "ss03" on;
        font-variation-settings: "wght" 100;
        text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .container {
        padding: 5rem 1rem;
        max-width: 35.75rem;
        width: 100%;
        margin: 0 auto;
        @media (max-width: 768px) {
          padding: 2rem 1rem;
        }
      }
      .container * {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.05625rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding-top: 1.0625rem;
      }
      h2 {
        padding-bottom: 1.125rem;
      }

      ul {
        list-style: none;
      }
      ul li {
        display: block;
        position: relative;
        padding-left: 1.3125rem;
      }
      ul li:before {
        content: "•";
        position: absolute;
        left: 0.375rem;
      }
      ul li ul {
        padding-left: 0rem;
      }
      ul li ul li:before {
        content: "";
        top: 0.375rem;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px currentColor;
      }

      .link {
        display: inline-block;
      }
      a {
        display: inline-block;
        position: relative;
        color: inherit;
        text-decoration: none;
        transition: font-variation-settings 200ms ease;
      }

      a:after {
        content: "";
        position: absolute;
        inset: 0 0 1px;
        box-shadow: 0 1px 0 0 #bebebe;
        transition: box-shadow 200ms ease;
      }
      a:before {
        --color: #f6f6f6;
        z-index: -1;
        content: "";
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: opacity 100ms ease;
        background: #f6f6f6;
      }
      a:hover:before {
        opacity: 1;
      }
      .copied-text {
        display: inline-block;
        padding-left: 0.25rem;
        opacity: 0;
        user-select: none;
        transition: opacity 400ms ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Eric Noel</h1>
      <h2 id="aboutme">About</h2>
    </div>
  </body>
</html>
